# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.database=avaloq_db
spring.data.mongodb.port=27017
# ===============================
# = PORT
# ===============================
server.port=8080
